table.todos {
    tr {
        &.expired {
            background-color: #e8a0a0;
        }
        &.done {
            background-color: #cfe3c6;
        }
        input {
            width: 100%;
        }
    }
}